<!DOCTYPE html>
<html>
  <head>
    <title>Boost Frontend Courses</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <style>
      nav {
        background-color: #06283d;
        height: 50px;
        width: 100%;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        position: fixed;
        top: 0;
        left: 0;
      }
      nav a {
        color: #f3f3f3;
      }
      nav a :hover {
        opacity: 0.8;
      }
      div :hover {
        background-color: #256d85;
      }

      .intro {
        position: relative;

        top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: #dff6ff;
      }
    </style>

    <header class="intro">
      <img src="img/gvncbt.jpg" alt="profil-resmi" width="200" />

      <h1>Güven Çabat</h1>
      <h2>Geological Engineer</h2>
      <h3>Developer</h3>
      <p>
        I have been using computers since 98, I have experienced many things
        about computers as both hardware and software, I have used many
        different programs, so when I encounter something new, I can adapt very
        quickly.I learned C# and Unity as beginner from videos and documents.
        After graduation, I take a course of JavaScript and learned JS and more.
      </p>
    </header>

    <nav id="navbar">
      <div>
        <a href="index.html">Home</a>
      </div>

      <div>
        <a href="src/abilities.html">Skills and Experiences</a>
      </div>

      <div>
        <a href="src/movies.html">Favorite Movies</a>
      </div>

      <div>
        <a href="src/books.html">Favorite Books</a>
      </div>

      <div>
        <a href="src/musics.html">Favorite Musics</a>
      </div>

      <div>
        <a href="src/contact.html">Contact/Hire me!!</a>
      </div>
    </nav>
  </body>
</html>
